{
  "name": "quasim-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "tsx watch server/src/server.ts"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "tsx": "^4.19.0"
  }
}